[gd_scene load_steps=8 format=2]

[ext_resource path="res://characters/OverworldCharacter.tscn" type="PackedScene" id=1]
[ext_resource path="res://characters/OverworldPlayer.gd" type="Script" id=2]
[ext_resource path="res://characters/super_note.png" type="Texture" id=3]
[ext_resource path="res://characters/step1.wav" type="AudioStream" id=4]

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="Animation" id=1]
resource_name = "idle"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.4, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}

[sub_resource type="Animation" id=3]
resource_name = "walk"
length = 0.6
loop = true
step = 0.15
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15, 0.3, 0.45 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 25, 26, 27, 26 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("Step")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [ 0.0 ],
"method": "play"
}, {
"args": [ 0.0 ],
"method": "play"
} ]
}

[node name="Player" groups=["player"] instance=ExtResource( 1 )]
script = ExtResource( 2 )
is_playable = true

[node name="Sprite" parent="." index="1"]
texture = ExtResource( 3 )
hframes = 5
vframes = 10
region_enabled = false
region_rect = Rect2( 0, 0, 0, 0 )

[node name="Anim" type="AnimationPlayer" parent="." index="3"]
autoplay = "idle"
anims/RESET = SubResource( 2 )
anims/idle = SubResource( 1 )
anims/walk = SubResource( 3 )

[node name="Step" type="AudioStreamPlayer2D" parent="." index="4"]
stream = ExtResource( 4 )
bus = "Sound effects"
