[gd_scene load_steps=4 format=3 uid="uid://ba3c12otpjb7n"]

[ext_resource type="Script" path="res://Globals.gd" id="2"]
[ext_resource type="PackedScene" path="res://menu/DialogSystem.tscn" id="3"]
[ext_resource type="Texture2D" uid="uid://8ctb1qxmnji1" path="res://props/sonat.png" id="5"]

[node name="Globals" type="CanvasLayer"]
layer = 10
script = ExtResource("2")

[node name="Music" type="AudioStreamPlayer" parent="."]
volume_db = -6.0
bus = &"Music"

[node name="Money" type="Label" parent="."]
offset_left = 18.0
offset_top = 8.0
offset_right = 43.0
offset_bottom = 14.0
text = "0"

[node name="Sprite2D" type="Sprite2D" parent="Money"]
position = Vector2(-7, 4)
texture = ExtResource("5")
hframes = 8

[node name="DialogSystem" parent="." instance=ExtResource("3")]
visible = false
