[gd_scene load_steps=7 format=3 uid="uid://bpsivf55o7jf1"]

[ext_resource type="Material" path="res://menu/additive_unshaded.material" id="1_2d083"]

[sub_resource type="Curve" id="Curve_ijkj0"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.5, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_g1fqw"]
offsets = PackedFloat32Array(0, 0.303448, 0.668966, 1)
colors = PackedColorArray(0.937931, 0.937931, 0.937931, 1, 1, 1, 0, 1, 1, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_fovx3"]
resource_name = "explode"
length = 0.5
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CPUParticles2D:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Line2D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1.5, 1.5), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_sr6k4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CPUParticles2D:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Line2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ykkoi"]
_data = {
"RESET": SubResource("Animation_sr6k4"),
"explode": SubResource("Animation_fovx3")
}

[node name="BulletExplosion" type="Node2D"]

[node name="Line2D" type="Line2D" parent="."]
points = PackedVector2Array(-24, 24, 0, 0, 24, -24)
width_curve = SubResource("Curve_ijkj0")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
material = ExtResource("1_2d083")
emitting = false
amount = 16
lifetime = 0.5
one_shot = true
explosiveness = 1.0
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 50.0
initial_velocity_max = 150.0
damping_min = 50.0
damping_max = 50.0
angle_max = 90.0
scale_amount_min = 2.0
scale_amount_max = 10.0
color_ramp = SubResource("Gradient_g1fqw")

[node name="Anim" type="AnimationPlayer" parent="."]
autoplay = "explode"
libraries = {
"": SubResource("AnimationLibrary_ykkoi")
}
