[gd_scene load_steps=9 format=2]

[ext_resource path="res://props/Interactable.tscn" type="PackedScene" id=1]
[ext_resource path="res://effects/Shadow.tscn" type="PackedScene" id=2]
[ext_resource path="res://props/barrel.png" type="Texture" id=3]
[ext_resource path="res://props/Barrel.gd" type="Script" id=4]
[ext_resource path="res://props/creak3.ogg" type="AudioStream" id=5]
[ext_resource path="res://props/door_close_02.ogg" type="AudioStream" id=6]
[ext_resource path="res://props/handleCoins.ogg" type="AudioStream" id=7]
[ext_resource path="res://props/got_item.wav" type="AudioStream" id=8]

[node name="Barrel" instance=ExtResource( 1 )]
script = ExtResource( 4 )
item = "CoolPotion"
money = 0

[node name="Sprite" type="Sprite" parent="." index="1"]
texture = ExtResource( 3 )
offset = Vector2( 0, -7 )
hframes = 2
vframes = 2

[node name="Shadow" parent="." index="2" instance=ExtResource( 2 )]
position = Vector2( 0, -2 )
scale = Vector2( 0.4, 0.4 )

[node name="Open" type="AudioStreamPlayer2D" parent="." index="5"]
stream = ExtResource( 5 )
bus = "Sound effects"

[node name="Close" type="AudioStreamPlayer2D" parent="." index="6"]
stream = ExtResource( 6 )
bus = "Sound effects"

[node name="Coins" type="AudioStreamPlayer2D" parent="." index="7"]
stream = ExtResource( 7 )
bus = "Sound effects"

[node name="Item" type="AudioStreamPlayer2D" parent="." index="8"]
stream = ExtResource( 8 )
volume_db = 12.0
bus = "Sound effects"

[connection signal="pressed" from="MenuTail/Menu/Actions/1" to="." method="_on_1_pressed"]
