[gd_scene load_steps=8 format=2]

[ext_resource path="res://props/Interactable.tscn" type="PackedScene" id=1]
[ext_resource path="res://props/lamp.png" type="Texture2D" id=2]
[ext_resource path="res://effects/light_texture.tres" type="Texture2D" id=3]
[ext_resource path="res://props/Lamp.gd" type="Script" id=4]
[ext_resource path="res://props/hit_lamp.wav" type="AudioStream" id=5]

[sub_resource type="Animation" id=1]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite2D:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PackedFloat32Array( 0 ),
"transitions": PackedFloat32Array( 1 ),
"update": 0,
"values": [ Vector2( 0, -11 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "hit"
length = 0.4
step = 0.05
tracks/0/type = "method"
tracks/0/path = NodePath("Hit")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PackedFloat32Array( 0 ),
"transitions": PackedFloat32Array( 1 ),
"values": [ {
"args": [ 0.0 ],
"method": "play"
} ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite2D:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PackedFloat32Array( 0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3 ),
"transitions": PackedFloat32Array( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 4, -11 ), Vector2( -4, -11 ), Vector2( 3, -11 ), Vector2( -3, -11 ), Vector2( 2, -11 ), Vector2( -2, -11 ), Vector2( 0, -11 ) ]
}

[node name="Lamp" instance=ExtResource( 1 )]
collision_mask = 8
script = ExtResource( 4 )
active = true

[node name="Sprite2D" type="Sprite2D" parent="." index="3"]
texture = ExtResource( 2 )
offset = Vector2( 0, -11 )
hframes = 2

[node name="PointLight2D" type="PointLight2D" parent="." index="4"]
position = Vector2( -4, -12 )
texture = ExtResource( 3 )
color = Color( 0, 1, 0.513726, 1 )
energy = 0.8

[node name="FlickerTimer" type="Timer" parent="." index="5"]
wait_time = 3.0
autostart = true

[node name="Hit" type="AudioStreamPlayer2D" parent="." index="7"]
stream = ExtResource( 5 )
volume_db = 6.0
bus = "Sound effects"

[node name="Anim" type="AnimationPlayer" parent="." index="8"]
anims/RESET = SubResource( 1 )
anims/hit = SubResource( 2 )

[connection signal="timeout" from="FlickerTimer" to="." method="_on_FlickerTimer_timeout"]
