[gd_scene load_steps=12 format=3]

[ext_resource type="Texture2D" path="res://effects/light_texture.tres" id="1"]
[ext_resource type="PackedScene" path="res://levels/Level.tscn" id="2"]
[ext_resource type="Script" path="res://levels/LevelSewers.gd" id="3"]
[ext_resource type="Texture2D" uid="uid://bagtp3vm8fx7n" path="res://effects/bars_light.png" id="4"]
[ext_resource type="PackedScene" path="res://props/Barrel.tscn" id="5"]
[ext_resource type="PackedScene" path="res://props/Lamp.tscn" id="6"]
[ext_resource type="PackedScene" path="res://props/NewsPost.tscn" id="7"]
[ext_resource type="AudioStream" uid="uid://l5e513an02sa" path="res://music/ambient.ogg" id="8"]
