0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1670690246
default_bus_layout.tres::AudioBusLayout::4855482801571934922::1670690027::0::1::::<><>::
default_env.tres::Environment::-1::1670689340::0::1::::<><>::
export_presets.cfg::TextFile::-1::1670689279::0::1::::<><>::
Globals.gd::GDScript::-1::1670689724::0::1::::<>Node<>::
Globals.tscn::PackedScene::2444392566075224809::1670689849::0::1::::<><>::res://Globals.gd<>res://menu/DialogSystem.tscn<>uid://8ctb1qxmnji1
icon.png::CompressedTexture2D::1047431266240645715::1670689279::1670689361::1::::<><>::
::res://characters/::1670690349
ActionChoice.gd::GDScript::-1::1670689341::0::1::::<>Control<>::
armonica.png::CompressedTexture2D::4290683532677078205::1670689279::1670689361::1::::<><>::
Character.gd::GDScript::-1::1670689761::0::1::::<>CharacterBody2D<>::
Character.tscn::PackedScene::-1::1670689341::0::1::::<><>::res://effects/Shadow.tscn<>res://menu/bar_progress.png<>res://characters/Character.gd<>res://menu/bar_under.png<>res://menu/unshaded.material<>res://characters/note.png<>res://characters/step1.wav
characters.png::CompressedTexture2D::8594990413522166426::1670689279::1670689361::1::::<><>::
EncounterCharacter.gd::GDScript::-1::1670689475::0::1::::EncounterCharacter<>Node2D<>::
EncounterCharacter.tscn::PackedScene::-1::1670689341::0::1::::<><>::res://menu/unshaded.material<>res://characters/EncounterCharacter.gd<>res://effects/Shadow.tscn<>res://menu/bar_progress.png<>res://menu/bar_under.png
EncounterHero.gd::GDScript::-1::1670689341::0::1::::<><>::
EncounterHero.tscn::PackedScene::-1::1670689341::0::1::::<><>::res://characters/EncounterCharacter.tscn<>res://characters/EncounterHero.gd<>res://menu/fonts/normal_font.tres<>res://characters/super_note.png<>res://menu/icons/talk.png<>res://menu/icons/item.png<>res://menu/icons/trumpet.png<>res://menu/icons/sheet.png<>res://characters/ActionChoice.gd<>res://menu/unshaded.material
land.wav::AudioStreamWAV::5793859646835821941::1670689279::1670689361::1::::<><>::
note.png::CompressedTexture2D::8592929370152092586::1670689279::1670689361::1::::<><>::
Partner.gd::GDScript::-1::1670689341::0::1::::<><>::
Partner.tscn::PackedScene::-1::1670689341::0::1::::<><>::res://characters/Character.tscn<>res://characters/Partner.gd<>res://characters/armonica.png<>res://characters/step3.wav
Player.gd::GDScript::-1::1670689777::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::2595404967952174971::1670690349::0::1::::<><>::res://characters/Character.tscn<>res://characters/Player.gd<>uid://dp5u3xmlxy7kj<>uid://uy08jnbyeyns<>uid://8d8eprmr2jux<>res://menu/unshaded.material
portraits.png::CompressedTexture2D::4260986882794647166::1670689279::1670689361::1::::<><>::
start-gliding.ogg::AudioStreamOggVorbis::3087318120081936069::1670689279::1670689360::1::::<><>::
step1.wav::AudioStreamWAV::7156054959784390214::1670689279::1670689361::1::::<><>::
step2.wav::AudioStreamWAV::8771146817480384761::1670689279::1670689361::1::::<><>::
step3.wav::AudioStreamWAV::5284158853399920132::1670689279::1670689361::1::::<><>::
super_note.png::CompressedTexture2D::8275291607462460909::1670689279::1670689361::1::::<><>::
wood_block_strike.wav::AudioStreamWAV::1454899287746407084::1670689279::1670689361::1::::<><>::
::res://effects/::1670689361
bars_light.png::CompressedTexture2D::2399988863672841121::1670689279::1670689361::1::::<><>::
light_texture.tres::GradientTexture2D::-1::1670689340::0::1::::<><>::
Percussion.tscn::PackedScene::-1::1670689340::0::1::::<><>::res://effects/light_texture.tres<>res://menu/additive_unshaded.material
Shadow.tscn::PackedScene::-1::1670689340::0::1::::<><>::
::res://encounter/::1670689279
Damage.tscn::PackedScene::-1::1670689340::0::1::::<><>::res://menu/fonts/normal_font.tres<>res://menu/unshaded.material
Encounter.gd::GDScript::-1::1670689340::0::1::::<><>::
Encounter.tscn::PackedScene::-1::1670689341::0::1::::<><>::res://encounter/Encounter.gd<>res://tileset/fg_tileset.tres<>res://tileset/bg_tileset.tres<>res://menu/fonts/normal_font.tres<>res://menu/icons/run.png<>res://effects/light_texture.tres
Heal.tscn::PackedScene::-1::1670689340::0::1::::<><>::res://encounter/Damage.tscn
::res://enemies/::1670689361
Rat.gd::GDScript::-1::1670689340::0::1::::<>EncounterCharacter<>::
rat.png::CompressedTexture2D::5348026021262179558::1670689279::1670689361::1::::<><>::
Rat.tscn::PackedScene::-1::1670689340::0::1::::<><>::res://characters/EncounterCharacter.tscn<>res://enemies/rat.png<>res://enemies/Rat.gd
::res://items/::1670689279
item.gd::GDScript::-1::1670689340::0::1::::<><>::
::res://levels/::1670690750
Level.gd::GDScript::-1::1670690472::0::1::::<>Node2D<>::
Level.tscn::PackedScene::3792601357890639324::1670690796::0::1::::<><>::res://levels/Level.gd<>uid://bc8h68mqctwdf<>uid://bphakjcw1ygwo
LevelSewers.gd::GDScript::-1::1670689340::0::1::::<><>::
RoomTransition.gd::GDScript::-1::1670689340::0::1::::<><>::
RoomTransition.tscn::PackedScene::-1::1670689340::0::1::::<><>::res://levels/RoomTransition.gd
::res://menu/::1670689505
additive_unshaded.material::CanvasItemMaterial::-1::1670689279::0::1::::<><>::
bar_progress.png::CompressedTexture2D::4004978274293434365::1670689279::1670689361::1::::<><>::
bar_under.png::CompressedTexture2D::2993947859942280444::1670689279::1670689361::1::::<><>::
bookClose.ogg::AudioStreamOggVorbis::2054912470521051845::1670689279::1670689360::1::::<><>::
bookFlip2.ogg::AudioStreamOggVorbis::7290161880499410312::1670689279::1670689360::1::::<><>::
bookFlipLong.ogg::AudioStreamOggVorbis::1127846444468352762::1670689279::1670689360::1::::<><>::
DialogSystem.gd::GDScript::-1::1670689505::0::1::::DialogSystem<>PanelContainer<>::
DialogSystem.tscn::PackedScene::-1::1670689340::0::1::::<><>::res://characters/portraits.png<>res://menu/fonts/normal_font.tres<>res://menu/DialogSystem.gd<>res://menu/bookFlip2.ogg<>res://menu/xylo.wav<>res://menu/flavortext8.wav<>res://menu/icons/backlog.png<>res://menu/bookClose.ogg<>res://menu/bookFlipLong.ogg<>res://menu/harmonica.wav
flavortext8.wav::AudioStreamWAV::1206537695339758891::1670689279::1670689361::1::::<><>::
harmonica.wav::AudioStreamWAV::2929550093773441832::1670689279::1670689361::1::::<><>::
Inventory.tscn::PackedScene::-1::1670689340::0::1::::<><>::res://menu/panel.stylebox<>res://menu/icons/item.png<>res://menu/icons/fight.png
metalLatch.ogg::AudioStreamOggVorbis::8202024317524183473::1670689279::1670689360::1::::<><>::
panel.stylebox::StyleBoxFlat::-1::1670689279::0::1::::<><>::
ui.theme::Theme::-1::1670689279::0::1::::<><>::res://menu/fonts/normal_font.tres<>res://menu/panel.stylebox
unshaded.material::CanvasItemMaterial::-1::1670689279::0::1::::<><>::
xylo.wav::AudioStreamWAV::3361917859171583062::1670689279::1670689361::1::::<><>::
::res://menu/fonts/::1670690056
CompassGold.woff::FontFile::9000167489421301029::1670689279::1670689360::1::::<><>::
DigitalDisco.ttf::FontFile::5183609097202553324::1670689279::1670689360::1::::<><>::
Kenney Mini.ttf::FontFile::2324436591935103243::1670689279::1670689360::1::::<><>::
normal_font.tres::FontFile::-1::1670689340::0::1::::<><>::res://menu/fonts/CompassGold.woff
::res://menu/icons/::1670689361
backlog.png::CompressedTexture2D::4825544777379384041::1670689279::1670689361::1::::<><>::
fight.png::CompressedTexture2D::848806271450895391::1670689279::1670689361::1::::<><>::
item.png::CompressedTexture2D::3030089383234153048::1670689279::1670689361::1::::<><>::
jam.png::CompressedTexture2D::3056906920492282513::1670689279::1670689361::1::::<><>::
run.png::CompressedTexture2D::2767783535729054017::1670689279::1670689361::1::::<><>::
sheet.png::CompressedTexture2D::8145555164664727097::1670689279::1670689361::1::::<><>::
talk.png::CompressedTexture2D::4797041476282913206::1670689279::1670689361::1::::<><>::
trumpet.png::CompressedTexture2D::3912652932782731269::1670689279::1670689361::1::::<><>::
wood_blocks.png::CompressedTexture2D::3514404660222679377::1670689279::1670689361::1::::<><>::
wood_blocks_pressed.png::CompressedTexture2D::1203116127348093572::1670689279::1670689361::1::::<><>::
::res://music/::1670689360
ambient.ogg::AudioStreamOggVorbis::834306463308376424::1670689279::1670689360::1::::<><>::
sewers.ogg::AudioStreamOggVorbis::838018378553651132::1670689279::1670689360::1::::<><>::
::res://props/::1670689361
Barrel.gd::GDScript::-1::1670689340::0::1::::<><>::
barrel.png::CompressedTexture2D::1142393522367203020::1670689279::1670689361::1::::<><>::
Barrel.tscn::PackedScene::-1::1670689340::0::1::::<><>::res://props/Interactable.tscn<>res://effects/Shadow.tscn<>res://props/barrel.png<>res://props/Barrel.gd<>res://props/creak3.ogg<>res://props/door_close_02.ogg<>res://props/handleCoins.ogg<>res://props/got_item.wav
creak3.ogg::AudioStreamOggVorbis::4143481603801773217::1670689279::1670689360::1::::<><>::
door_close_02.ogg::AudioStreamOggVorbis::80902569494847604::1670689279::1670689360::1::::<><>::
Garbage.gd::GDScript::-1::1670689340::0::1::::<>Area2D<>::
garbage.png::CompressedTexture2D::5714531900279263738::1670689279::1670689361::1::::<><>::
Garbage.tscn::PackedScene::-1::1670689340::0::1::::<><>::res://props/Interactable.tscn<>res://effects/Shadow.tscn<>res://props/garbage.png<>res://props/Garbage.gd
got_item.wav::AudioStreamWAV::9105054300074340653::1670689279::1670689361::1::::<><>::
handleCoins.ogg::AudioStreamOggVorbis::6378747986088338490::1670689279::1670689360::1::::<><>::
hit_lamp.wav::AudioStreamWAV::666500546834958709::1670689279::1670689361::1::::<><>::
Interactable.gd::GDScript::-1::1670689340::0::1::::<>Area2D<>::
Interactable.tscn::PackedScene::-1::1670689340::0::1::::<><>::res://props/Interactable.gd
Lamp.gd::GDScript::-1::1670689340::0::1::::<><>::
lamp.png::CompressedTexture2D::1702896709835539322::1670689279::1670689361::1::::<><>::
Lamp.tscn::PackedScene::-1::1670689340::0::1::::<><>::res://props/Interactable.tscn<>res://props/lamp.png<>res://effects/light_texture.tres<>res://props/Lamp.gd<>res://props/hit_lamp.wav
NewsPost.gd::GDScript::-1::1670689340::0::1::::<><>::
NewsPost.tscn::PackedScene::-1::1670689340::0::1::::<><>::res://props/Interactable.tscn<>res://props/NewsPost.gd<>res://props/news_post.png<>res://menu/additive_unshaded.material
news_post.png::CompressedTexture2D::5665414767167650838::1670689279::1670689361::1::::<><>::
piano.png::CompressedTexture2D::6151775595059910988::1670689279::1670689361::1::::<><>::
sonat.png::CompressedTexture2D::2321517395605202774::1670689279::1670689361::1::::<><>::
::res://tileset/::1670690566
bg_tileset.tres::TileSet::3453722317316089394::1670690775::0::1::::<><>::uid://djxnd0ddpgi5s
tileset.png::CompressedTexture2D::7839238328327412462::1670689279::1670689361::1::::<><>::
